- unless current_user?(message.user)
  li.chat-left
    .chat-avatar
      = gravatar_for(message.user, size: 45)
      .chat-name
        = message.user.name
    .chat-text
      = message.content
    .chat-hour
      = message.created_at
-else
  li.chat-right
    .chat-hour
      = message.created_at
      span= link_to "削除", talk_room_message_path(@talk_room, message), method: :delete
    .chat-text
      = message.content
    .chat-avatar
      = gravatar_for(message.user, size: 45)
      .chat-name
        = message.user.name