= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .form-group
    = f.text_field :name, class: 'form-control', type: "text", placeholder: "ユーザー名"
  .form-group
    = f.email_field :email, class: 'form-control', type: "email", placeholder: "メールアドレス"
  .form-group
    = f.password_field :password, class: 'form-control', type: "password", placeholder: "パスワード"
    - if @minimum_password_length
      small.form-text.text-muted
        = t('devise.shared.minimum_password_length', count: @minimum_password_length)
  .form-group
    = f.password_field :password_confirmation, class: 'form-control', type: "password", placeholder: "パスワード（確認用）"
  = f.submit "会員登録", class: "btn btn-lg btn-dark btn-block btn-login text-uppercase font-weight-bold mb-2", type: "submit"
  
  p.text-center.text-muted.mt-4
    | または
  hr.container
  .text-center
    = render 'devise/shared/sns_button'
  .text-center.mt-2
    = link_to "アカウントをお持ちですか？", new_user_session_path