.container
  .row
    .col-md-9.col-lg-8.mx-auto
      h3.login-heading.mb-4.mt-4 
        | ユーザー編集
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = render "devise/shared/error_messages", resource: resource
        .form-group
          = f.label :name
          = f.text_field :name, autofocus: true, autocomplete: 'name', class: 'form-control'
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: 'new-password', class: 'form-control'
          small.form-text.text-muted
            = t('.leave_blank_if_you_don_t_want_to_change_it')
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control'
        .form-group
          = f.submit t('.update'), class: 'btn btn-primary'
      p
        | アカウントを削除されますか？
        = link_to "はい", registration_path(resource_name), data: { confirm: t('.are_you_sure') }, method: :delete, class: "ml-2"
        |  /
        = link_to "いいえ", root_path, class: "ml-1"