.container-fluid
  .row.no-gutter
    .d-none.d-md-flex.col-md-4.col-lg-6.signup-image
    .col-md-8.col-lg-6
      .login.d-flex.align-items-center.py-5
        .container
          .row
            .col-md-9.col-lg-8.mx-auto
              h3.login-heading.mb-4
                | Welcome!
              = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                = render "devise/shared/error_messages", resource: resource
                .form-group
                  = f.email_field :name, class: 'form-control', type: "text", placeholder: "ユーザー名"
                .form-group
                  = f.email_field :email, class: 'form-control', type: "email", placeholder: "メールアドレス"
                .form-group
                  = f.password_field :password, class: 'form-control', type: "password", placeholder: "パスワード"
                  - if @minimum_password_length
                    small.form-text.text-muted
                      = t('devise.shared.minimum_password_length', count: @minimum_password_length)
                .form-group
                  = f.password_field :password_confirmation, class: 'form-control', type: "password", placeholder: "パスワード(確認)"

                = f.submit "新規登録", class: "btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2", type: "submit"
                p.text-center.text-muted.mt-4
                  | または
                hr.container
                .text-center
                  = link_to user_facebook_omniauth_authorize_path do
                    button type="button" class="social-btn facebook mr-4 mb-2" data-toggle="modal" data-target="#ModalCSS"<i class="fab fa-facebook-f fa-fw" aria-hidden="true"></i>
                  = link_to user_twitter_omniauth_authorize_path do
                    button type="button" class="social-btn twitter mr-4 mb-2" data-toggle="modal" data-target="#ModalHTML"<i class="fab fa-twitter fa-fw" aria-hidden="true"></i>
                  = link_to user_google_oauth2_omniauth_authorize_path do
                    button type="button" class="social-btn google mb-2" data-toggle="modal" data-target="#ModalHTML"<i class="fab fa-google fa-fw" aria-hidden="true"></i>
                .text-center.mt-2
                  = link_to "アカウントをお持ちですか？", new_user_session_path

                
