.container-fluid
  .row.no-gutter
    .d-none.d-md-flex.col-md-4.col-lg-6.signup-image
    .col-md-8.col-lg-6
      .login.d-flex.align-items-center.py-5
        .container
          .row
            .col-md-9.col-lg-8.mx-auto
              h3.login-heading.mb-4
                | Welcome!
              = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                .form-group
                  = f.email_field :name, class: 'form-control', type: "text", placeholder: "ユーザー名"
                .form-group
                  = f.email_field :email, class: 'form-control', type: "email", placeholder: "メールアドレス"
                .form-group
                  = f.password_field :password, class: 'form-control', type: "password", placeholder: "パスワード"
                  - if @minimum_password_length
                    small.form-text.text-muted
                      = t('devise.shared.minimum_password_length', count: @minimum_password_length)
                .form-group
                  = f.password_field :password_confirmation, class: 'form-control', type: "password", placeholder: "パスワード(確認)"

                = f.submit "ログイン", class: "btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2", type: "submit"
                .text-center
                  = link_to "パスワードを忘れましたか？", new_password_path(resource_name)
