p.card-text.mt-2
  span.mr-1.mini
    | エリア :
  = recruitment.area.prefecture
p.card-text.mt-2
  span.mr-1.mini
    | 実施日 :
  = recruitment.date
.card-text-area.mt-1.overflow-auto
  .card-text.mb-3
    = simple_format(h(recruitment.content), {}, sanitize: false, wrapper_tag: "div")
  = link_to recruitment.talk_room.name, recruitment.talk_room, class: "badge badge-dark badge-size"