p.card-text.mt-2
  = "実施日 : #{recruitment.date}"
.card-text-area.mt-1.overflow-auto
  p.card-text
    = recruitment.content
  = link_to recruitment.talk_room.name, recruitment.talk_room, class: "text-muted"