.modal-dialog.modal-dialog-centered[role="document"]
  .modal-content
    .modal-header
      h4.modal-title
        = recruitment.title
      button.close[type="button" data-dismiss="modal" aria-label="Close"]
        span[aria-hidden="true"]
          | ×
    .modal-body
      p= recruitment.user.name
      p= recruitment.content
      p= recruitment.date
    .modal-footer
      button.btn.btn-secondary[type="button" data-dismiss="modal"]
        | Close
      button.btn.btn-primary[type="button"]
        | Save changes
