li.incoming_msg.mb-4 id="comment-#{comment.id}"
  .incoming_msg_cmt.text-center
    = gravatar_for(comment.user, size: 38)
    .text-muted.user_name= comment.user.name
  .received_cmt
    .received_withd_msg
      = simple_format(h(comment.content), {}, sanitize: false)
      span.time_date
        = "#{time_ago_in_words(comment.created_at).upcase} 前"
        - if current_user?(comment.user)
          span.ml-4.cmt-delete= link_to "削除", image_post_comment_path(comment.image_post, comment), method: :delete, remote: true, class: "text-muted"
