= search_form_for q, url: talk_room_path(talk_room) do |f|
  .input-group
    = f.search_field :name_cont, class: "form-control", placeholder: "検索"
    = button_tag type: 'submit', class: "btn btn-default" do
      i.fas.fa-search     