.container
  .page-title
    .row.gutters
      .col-xl-6.col-lg-6.col-md-6.col-sm-12.col-12
        h5.title
          | Chat App
  .content-wrapper
    .row.gutters
      .col-xl-12.col-lg-12.col-md-12.col-sm-12.col-12
        .card.m-0
          .row.no-gutters
            .col-xl-4.col-lg-4.col-md-4.col-sm-3.col-3
              .users-container
                .chat-search-box
                  .input-group
                    input.form-control[placeholder="Search"]
                    .input-group-btn
                      button.btn.btn-info[type="button"]
                        i.fa.fa-search
                ul.users
                  li.person[data-chat="person1"]
                    .user
                      img[src="https://www.bootdey.com/img/Content/avatar/avatar3.png" alt="Retail Admin"]
                      span.status.busy
                    p.name-time
                      span.name
                        | Steve Bangalter
                      span.time
                        | 15/02/2019
                  
            .col-xl-8.col-lg-8.col-md-8.col-sm-9.col-9
              .chat-container
                ul.chat-box.chatContainerScroll
                  li.chat-left
                    .chat-avatar
                      img[src="https://www.bootdey.com/img/Content/avatar/avatar3.png" alt="Retail Admin"]
                      .chat-name
                        | Russell
                    .chat-text
                      | Hello, I'm Russell. 
                      br
                      | How can I help you today?
                    .chat-hour
                      | 08:55 
                      span.fa.fa-check-circle
                  li.chat-right
                    .chat-hour
                      | 08:56 
                      span.fa.fa-check-circle
                    .chat-text
                      | Hi, Russell 
                      br
                      |  I need more information about Developer Plan.
                    .chat-avatar
                      img[src="https://www.bootdey.com/img/Content/avatar/avatar3.png" alt="Retail Admin"]
                      .chat-name
                        | Sam
                  
                .form-group.mt-3.mb-0
                  textarea.form-control[rows="3" placeholder="Type your message here..."]
