= provide(:title, "#{@talk_room.name}")
.container
  .title.mt-3.text-center
    h4= @talk_room.name
  .messaging.mt-3
    .inbox_msg
      .inbox_people
        .headind_srch
          .recent_heading
            h4
              | ユーザー
          .srch_bar
            = render partial: 'search_form', locals: { q: @q, talk_room: @talk_room }
        .inbox_chat.scroll#talk_users
          = render 'talk_users', users: @users
      .mesgs
        .msg_history#messages
          = render @messages
        .type_msg
          .mt-3.mb-3#message_form
            = render 'shared/message_form'