.container
  .title.mt-3.text-center
    h4= @talk_room.name
  .messaging.mt-3
    .inbox_msg
      .inbox_people
        .headind_srch
          .recent_heading
            h4
              | Recent
          .srch_bar
            .stylish-input-group
              input.search-bar[type="text" placeholder="Search"]
        .inbox_chat.scroll
          .chat_list.active_chat
            .chat_people
              .chat_img
                img[src="https://ptetutorials.com/images/user-profile.png" alt="sunil"]
              .chat_ib
                h5
                  | Sunil Rajput 
                  span.chat_date
                    | Dec 25
                p
                  | Test, which is a new approach to have all solutions astrology under one roof.
          .chat_list
            .chat_people
              .chat_img
                img[src="https://ptetutorials.com/images/user-profile.png" alt="sunil"]
              .chat_ib
                h5
                  | Sunil Rajput 
                  span.chat_date
                    | Dec 25
                p
                  | Test, which is a new approach to have all solutions astrology under one roof.         
      .mesgs
        .msg_history#messages
          = render 'messages', talk_room: @talk_room
        .type_msg
          .input_msg_write.mt-3.mb-3#message_form
            = render 'shared/message_form'