= provide(:title, "#{@talk_room.name}")
.container
  .title.mt-3.text-center
    h4= @talk_room.name
  .messaging.mt-3
    .inbox_msg
      .inbox_people
        .headind_srch
          .recent_heading
            h4
              | ユーザー
          .srch_bar
            = search_form_for @q, url: talk_room_path(@talk_room) do |f|
              .input-group
                = f.search_field :name_cont, class: "form-control", placeholder: "Search"
                = button_tag type: 'submit', class: "btn btn-default" do
                  i.fas.fa-search     
        .inbox_chat.scroll#talk_users
          = render 'talk_users', users: @users
      .mesgs
        .msg_history#messages
          = render 'messages', messages: @messages
        .type_msg
          .mt-3.mb-3#message_form
            = render 'shared/message_form'