- visitor = notification.visitor
- visited = notification.visited
.col-md-6.mx-auto
  .form-inline
    span
      = link_to user_path(visitor) do
        = gravatar_for(visitor, size: 35)
        strong= visitor.name
      | さんが
      = render partial: 'notifications/action', locals: { visitor: visitor, visited: visited, notification: notification}
  .small.text-muted.text-right
    = "#{time_ago_in_words(notification.created_at).upcase} 前"
  hr
