- visitor = notification.visitor
- visited = notification.visited
.col-md-6.mx-auto
  .form-inline
    span
      = link_to user_path(visitor) do
        = gravatar_for(visitor, size: 35)
        strong= visitor.name
      | さんが

      - case notification.action
      - when 'follow' then
        = "あなたをフォローしました"
      - when 'like' then
        = link_to 'あなたの投稿', notification.image_post, style: "font-weight: bold;"
        = "にいいねしました"
      - when 'comment' then
        - if notification.image_post.user_id == visited.id
          = link_to "あなたの投稿", notification.image_post, style: "font-weight: bold;"
        - else
          span
            = link_to image_post_path(notification.image_post) do
              = gravatar_for(visitor, size: 35)
              strong
                = notification.image_post.user.name + 'さんの投稿'
        = "にコメントしました"
        p.text-muted.mb-0
          = notification.comment&.content

  .small.text-muted.text-right
    = time_ago_in_words(notification.created_at).upcase
  hr
