.col-lg-3.col-sm-3.mb-4
  .card
    .mt-2
      = gravatar_for(user, size: 65)
    .card-body
      h5.text-muted
        = link_to user.name, user
      = link_to "フォロー", "#", class: "btn btn-primary"
