.followers-box.full-width.user
  .followers-list
    .followers-body
      = gravatar_for(user, size: 40)
      .name-box
        h4
          = link_to user.name, user_path(user), class: "text-muted"
        span
          = user.introduction
        .followers-base.mt-2
          p.mb-1
            = user.following.count
            | フォロー
          p.mb-0
            = user.followers.count
            | フォロワー