.bg-white
  .container
    .d-flex.justify-content-between.align-items-center.py-4
      div
        a.d-inline-block.text-dark[href="#"]
          strong.mr-1
            | ###
          span.text-muted
            | followers
        a.d-inline-block.text-dark.ml-3[href="#"]
          strong.mr-1
            | ###
          span.text-muted
            | following
      div
        a.btn.btn-success.btn-sm[href="#"]
          |  Follow### 
        a.btn.btn-default.icon-btn.md-btn-flat.btn-sm.ml-1[href="#"]
          i.ion.ion-md-mail
  hr.m-0
  .container
    .text-center.py-5
      = gravatar_for(@user)
      .col-md-8.col-lg-6.col-xl-5.p-0.mx-auto
        h4.font-weight-bold.my-4
          = @user.name
        .text-muted.mb-4
          = @user.introduction
      .text-center
        a.btn.icon-btn.borderless.btn-outline-twitter.btn-lg.btn-round[href="#"]
          span.ion.ion-logo-twitter
        a.btn.icon-btn.borderless.btn-outline-facebook.btn-lg.btn-round[href="#"]
          span.ion.ion-logo-facebook
        a.btn.icon-btn.borderless.btn-outline-instagram.btn-lg.btn-round[href="#"]
          span.ion.ion-logo-instagram
  hr.m-0
  ul.nav.nav-tabs.tabs-alt.justify-content-center
    li.nav-item
      a.nav-link.py-4.active[href="#"]
        | Posts
    li.nav-item
      a.nav-link.py-4[href="#"]
        | Likes###
    li.nav-item
      a.nav-link.py-4[href="#"]
        | Followers###
    li.nav-item
      a.nav-link.py-4[href="#"]
        | Following###

  .container.mt-4
    .row.text-center.text-lg-left
      = render @image_posts