.bg-white
  .container
    .d-flex.justify-content-between.align-items-center.py-4
      div
        a.d-inline-block.text-dark[href="#"]
          strong.mr-1
            | ###
          span.text-muted
            | followers
        a.d-inline-block.text-dark.ml-3[href="#"]
          strong.mr-1
            | ###
          span.text-muted
            | following
      div
        a.btn.btn-success.btn-sm[href="#"]
          |  Follow### 
        a.btn.btn-default.icon-btn.md-btn-flat.btn-sm.ml-1[href="#"]
          i.ion.ion-md-mail
  hr.m-0
  .container
    .row
      .col-8
        .text-center.py-5
          = gravatar_for(@user)
          .col-md-8.col-lg-6.col-xl-5.p-0.mx-auto
            h4.font-weight-bold.my-4
              = @user.name
            .text-muted.mb-4
              = @user.introduction
      .col-4.align-self-center
        h1.mt-5 hogehohge
        h1 hooahoed
  hr.m-0
  ul.nav.nav-tabs.tabs-alt.justify-content-center
    li.nav-item
      a.nav-link.py-4.active[href="#"]
        | Posts
    li.nav-item
      a.nav-link.py-4[href="#"]
        | Likes###
    li.nav-item
      a.nav-link.py-4[href="#"]
        | Followers###
    li.nav-item
      a.nav-link.py-4[href="#"]
        | Following###

  .container.mt-4
    .row.text-center
      = render @image_posts

/ .modal.fade#exampleModalCenter tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"
/   .modal-dialog.modal-xl role="document"
/     .modal-content
/       .container
/         .row
/           .d-none.d-md-flex.col-md-8.col-lg-8
/             = image_tag(@user.image_posts.first.picture.url, class: "img-fluid")
/           .col-md-4.col-lg-4
/             .login.d-flex.align-items-center.py-5
/               .container
/                 .row
/                   .col-md-9.col-lg-8.mx-auto
/                     h3.login-heading.mb-4
/                       | Welcome back!
/                     form
/                       .form-label-group
/                         input#inputEmail.form-control[type="email" placeholder="Email address" required autofocus]
/                         label[for="inputEmail"]
/                           | Email address
/                       button.btn.btn-lg.btn-primary.btn-block.btn-login.text-uppercase.font-weight-bold.mb-2[type="submit"]
/                         | Sign in
 