.bg-white
  .container
    .d-flex.justify-content-between.align-items-center.py-4
      div
        a.d-inline-block.text-dark[href="#"]
          strong.mr-1
            | ###
          span.text-muted
            | followers
        a.d-inline-block.text-dark.ml-3[href="#"]
          strong.mr-1
            | ###
          span.text-muted
            | following
      div
        a.btn.btn-success.btn-sm[href="#"]
          |  Follow### 
        a.btn.btn-default.icon-btn.md-btn-flat.btn-sm.ml-1[href="#"]
          i.ion.ion-md-mail
  hr.m-0
  .container
    = render 'users/profile', user: @user
  hr.m-0
  ul.nav.nav-tabs.tabs-alt.justify-content-center
    li.nav-item
      a.nav-link.py-4.active[href="#"]
        | Posts
    li.nav-item
      a.nav-link.py-4[href="#"]
        | Likes###
    li.nav-item
      a.nav-link.py-4[href="#"]
        | Followers###
    li.nav-item
      a.nav-link.py-4[href="#"]
        | Following###

  - if @user.image_posts.any?
    .container.mt-4
      .row.text-center
        = render @image_posts
      .row.mt-2.mb-3
        = paginate @image_posts
 