.container
  .d-flex.justify-content-between.align-items-center.py-4
    div
      = render 'users/following_follower_count', user: @user
    - unless current_user?(@user)
      = render 'users/follow_form', user: @user
hr.m-0
.container
  = render 'users/profile', user: @user
hr.m-0
  - if @user.image_posts.any?
    .container.mt-4
      .row.text-center
        = render @image_posts
      .row.mt-2.mb-3
        = paginate @image_posts