.container
  .row
    .col-md-9.col-lg-8.mx-auto
      h3.login-heading.mb-4.mt-4
        = t('.change_your_password')
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = render "devise/shared/error_messages", resource: resource 
        = f.hidden_field :reset_password_token
        .form-group
          = f.label :password, t('.new_password')
          = f.password_field :password, autofocus: true, class: 'form-control'
          - if @minimum_password_length
            small.form-text.text-muted
              = t('devise.shared.minimum_password_length', count: @minimum_password_length)
        .form-group
          = f.label :password_confirmation, t('.confirm_new_password')
          = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'
        .form-group
          = f.submit t('.change_my_password'), class: 'btn btn-primary'
