= provide(:title, 'Forgot your password?')
.container
  .row
    .col-md-9.col-lg-8.mx-auto
      h3.login-heading.mb-4.mt-4
        | パスワードをお忘れですか？
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = render "devise/shared/error_messages", resource: resource 
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
        .form-group
          = f.submit "パスワードを再設定する", class: 'btn btn-primary'