= form_for(@image_post) do |f|
  = render 'shared/error_messages', object: f.object
  .field
    = f.text_area :content, placeholder: "投稿を作成する"
    = f.file_field :picture, accept: 'image/jpeg,image/gif,image/png'
  = f.submit "投稿", class: "btn btn-primary"