= form_for([@talk_room, @message]) do |f|
  = render 'shared/error_messages', object: f.object
  .form-group
    = f.text_area :content, class: "form-control", rows: 3, placeholder: "コメントを記述"
  = f.submit "コメントする", class: "btn btn-info"