.masthead
  .container.h-100
    .row.h-100.align-items-center
      .col-12.text-center
        .h1.display-3
          | Run with friends
        .p.lead.mb-0
          = link_to current_user.email, edit_user_registration_path

.py-5
  .container
    .h2.font-weight-light
      | hogehgoeohge
    .p
      | marumarumaru