.container
  .row
    .col-md-7
      h3.my-4
        | 募集一覧
      = render @recruitments
      
    .col-md-4
      .card.my-4
        h5.card-header
          | Search
        .card-body
          = search_form_for @q , url: root_path do |f|
            .input-group
              = f.search_field :title_cont, class: "form-control", placeholder: "Search for..."
              span.input-group-btn
                = f.submit class: "btn btn-secondary"
      .card.my-4
        h5.card-header
          | Categories
        .card-body
          .row
            .col-lg-6
              ul.list-unstyled.mb-0
                li
                  a[href="#"]
                    | Web Design
                li
                  a[href="#"]
                    | HTML
                li
                  a[href="#"]
                    | Freebies
            .col-lg-6
              ul.list-unstyled.mb-0
                li
                  a[href="#"]
                    | JavaScript
                li
                  a[href="#"]
                    | CSS
                li
                  a[href="#"]
                    | Tutorials