= provide(:title, 'Recruitment list')
.container
  .row
    .col-md-7
      h3.my-4
        | 募集一覧
      #recruitments
        = render @recruitments
      .page-load-status.text-center.text-muted
        .infinite-scroll-request
          | ...
          = paginate @recruitments
        p.infinite-scroll-last
          | end of contents
      
    .col-md-4
      .card.my-4
        h5.card-header
          | 検索
        .card-body
          = render 'search_form', q: @q