main[role="main"]
  section.jumbotron.text-center.top-image
    .container
      h1.top-message
        | Run with friends..
      h4.lead.text-mute
        | バイクで出かけるって、もっと気軽でいいはずだから
  / .album.py-5.bg-light
  /   .container
  /     .row
  /       .col-md-4
  /         .card.mb-4.shadow-sm
  /           |  {% include icons/placeholder.svg width="100%" height="225" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail" %} 
  /           .card-body
  /             p.card-text
  /               | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
  /             .d-flex.justify-content-between.align-items-center
  /               .btn-group
  /                 button.btn.btn-sm.btn-outline-secondary[type="button"]
  /                   | View
  /                 button.btn.btn-sm.btn-outline-secondary[type="button"]
  /                   | Edit
  /               small.text-muted
  /                 | 9 mins
  /       .col-md-4
  /         .card.mb-4.shadow-sm
  /           |  {% include icons/placeholder.svg width="100%" height="225" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail" %} 
  /           .card-body
  /             p.card-text
  /               | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
  /             .d-flex.justify-content-between.align-items-center
  /               .btn-group
  /                 button.btn.btn-sm.btn-outline-secondary[type="button"]
  /                   | View
  /                 button.btn.btn-sm.btn-outline-secondary[type="button"]
  /                   | Edit
  /               small.text-muted
  /                 | 9 mins
  /       .col-md-4
  /         .card.mb-4.shadow-sm
  /           |  {% include icons/placeholder.svg width="100%" height="225" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail" %} 
  /           .card-body
  /             p.card-text
  /               | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
  /             .d-flex.justify-content-between.align-items-center
  /               .btn-group
  /                 button.btn.btn-sm.btn-outline-secondary[type="button"]
  /                   | View
  /                 button.btn.btn-sm.btn-outline-secondary[type="button"]
  /                   | Edit
  /               small.text-muted
  /                 | 9 mins
  /       .col-md-4
  /         .card.mb-4.shadow-sm
  /           |  {% include icons/placeholder.svg width="100%" height="225" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail" %} 
  /           .card-body
  /             p.card-text
  /               | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
  /             .d-flex.justify-content-between.align-items-center
  /               .btn-group
  /                 button.btn.btn-sm.btn-outline-secondary[type="button"]
  /                   | View
  /                 button.btn.btn-sm.btn-outline-secondary[type="button"]
  /                   | Edit
  /               small.text-muted
  /                 | 9 mins
  /       .col-md-4
  /         .card.mb-4.shadow-sm
  /           |  {% include icons/placeholder.svg width="100%" height="225" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail" %} 
  /           .card-body
  /             p.card-text
  /               | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
  /             .d-flex.justify-content-between.align-items-center
  /               .btn-group
  /                 button.btn.btn-sm.btn-outline-secondary[type="button"]
  /                   | View
  /                 button.btn.btn-sm.btn-outline-secondary[type="button"]
  /                   | Edit
  /               small.text-muted
  /                 | 9 mins
  /       .col-md-4
  /         .card.mb-4.shadow-sm
  /           |  {% include icons/placeholder.svg width="100%" height="225" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail" %} 
  /           .card-body
  /             p.card-text
  /               | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
  /             .d-flex.justify-content-between.align-items-center
  /               .btn-group
  /                 button.btn.btn-sm.btn-outline-secondary[type="button"]
  /                   | View
  /                 button.btn.btn-sm.btn-outline-secondary[type="button"]
  /                   | Edit
  /               small.text-muted
  /                 | 9 mins
  /       .col-md-4
  /         .card.mb-4.shadow-sm
  /           |  {% include icons/placeholder.svg width="100%" height="225" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail" %} 
  /           .card-body
  /             p.card-text
  /               | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
  /             .d-flex.justify-content-between.align-items-center
  /               .btn-group
  /                 button.btn.btn-sm.btn-outline-secondary[type="button"]
  /                   | View
  /                 button.btn.btn-sm.btn-outline-secondary[type="button"]
  /                   | Edit
  /               small.text-muted
  /                 | 9 mins
  /       .col-md-4
  /         .card.mb-4.shadow-sm
  /           |  {% include icons/placeholder.svg width="100%" height="225" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail" %} 
  /           .card-body
  /             p.card-text
  /               | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
  /             .d-flex.justify-content-between.align-items-center
  /               .btn-group
  /                 button.btn.btn-sm.btn-outline-secondary[type="button"]
  /                   | View
  /                 button.btn.btn-sm.btn-outline-secondary[type="button"]
  /                   | Edit
  /               small.text-muted
  /                 | 9 mins
  /       .col-md-4
  /         .card.mb-4.shadow-sm
  /           |  {% include icons/placeholder.svg width="100%" height="225" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail" %} 
  /           .card-body
  /             p.card-text
  /               | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
  /             .d-flex.justify-content-between.align-items-center
  /               .btn-group
  /                 button.btn.btn-sm.btn-outline-secondary[type="button"]
  /                   | View
  /                 button.btn.btn-sm.btn-outline-secondary[type="button"]
  /                   | Edit
  /               small.text-muted
  /                 | 9 mins
