main[role="main"]
  section.jumbotron.text-center
    .container
      h1
        | Album example
      p.lead.text-muted
        | Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.
      p
        a.btn.btn-primary.my-2[href="#"]
          | Main call to action
        a.btn.btn-secondary.my-2[href="#"]
          | Secondary action
  .album.py-5.bg-light
    .container
      .row
        .col-md-4
          .card.mb-4.shadow-sm
            |  {% include icons/placeholder.svg width="100%" height="225" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail" %} 
            .card-body
              p.card-text
                | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
              .d-flex.justify-content-between.align-items-center
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | View
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | Edit
                small.text-muted
                  | 9 mins
        .col-md-4
          .card.mb-4.shadow-sm
            |  {% include icons/placeholder.svg width="100%" height="225" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail" %} 
            .card-body
              p.card-text
                | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
              .d-flex.justify-content-between.align-items-center
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | View
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | Edit
                small.text-muted
                  | 9 mins
        .col-md-4
          .card.mb-4.shadow-sm
            |  {% include icons/placeholder.svg width="100%" height="225" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail" %} 
            .card-body
              p.card-text
                | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
              .d-flex.justify-content-between.align-items-center
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | View
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | Edit
                small.text-muted
                  | 9 mins
        .col-md-4
          .card.mb-4.shadow-sm
            |  {% include icons/placeholder.svg width="100%" height="225" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail" %} 
            .card-body
              p.card-text
                | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
              .d-flex.justify-content-between.align-items-center
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | View
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | Edit
                small.text-muted
                  | 9 mins
        .col-md-4
          .card.mb-4.shadow-sm
            |  {% include icons/placeholder.svg width="100%" height="225" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail" %} 
            .card-body
              p.card-text
                | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
              .d-flex.justify-content-between.align-items-center
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | View
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | Edit
                small.text-muted
                  | 9 mins
        .col-md-4
          .card.mb-4.shadow-sm
            |  {% include icons/placeholder.svg width="100%" height="225" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail" %} 
            .card-body
              p.card-text
                | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
              .d-flex.justify-content-between.align-items-center
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | View
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | Edit
                small.text-muted
                  | 9 mins
        .col-md-4
          .card.mb-4.shadow-sm
            |  {% include icons/placeholder.svg width="100%" height="225" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail" %} 
            .card-body
              p.card-text
                | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
              .d-flex.justify-content-between.align-items-center
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | View
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | Edit
                small.text-muted
                  | 9 mins
        .col-md-4
          .card.mb-4.shadow-sm
            |  {% include icons/placeholder.svg width="100%" height="225" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail" %} 
            .card-body
              p.card-text
                | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
              .d-flex.justify-content-between.align-items-center
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | View
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | Edit
                small.text-muted
                  | 9 mins
        .col-md-4
          .card.mb-4.shadow-sm
            |  {% include icons/placeholder.svg width="100%" height="225" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail" %} 
            .card-body
              p.card-text
                | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
              .d-flex.justify-content-between.align-items-center
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | View
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | Edit
                small.text-muted
                  | 9 mins
