.masthead
  .container.h-100
    .row.h-100.align-items-center
      .col-12.text-center
        .h1.display-3
          | Run with friends
        .p.lead.mb-0
          | hogehogehogeohge

.py-5
  .container
    .h2.font-weight-light
      | hogehgoeohge
    .p
      | marumarumaru