- @image_post.comments.each do |comment|
  li.media.mb-3 id="comment-#{comment.id}"
    = gravatar_for(comment.user, size: 35)
    .media-body.align-self-center
      span.ml-1.text-muted= comment.user.name
      span.ml-2= comment.content
      - if current_user?(comment.user)
        span.ml-4= link_to "delete", image_post_comment_path(@image_post, comment), method: :delete, remote: true, class: "text-muted"
