.modal-dialog.modal-dialog-centered.modal-lg
  .modal-content
    .container-fluid.pr-0.pl-0
      .row.no-gutters
        .col-sm-8.col-md-8
          = image_tag(image_post.picture.url, class: "img-fluid post-img-show")
        .col-sm-4.col-md-4
          .row.mt-2
            .col-sm.text-right.mr-4
              i.fas.fa-heart
          .row.ml-1.mt-0
            .col-sm-3.align-self-center
              = gravatar_for(image_post.user, size: 40)
            .col-sm-9.pl-1.text-left.align-self-center
              h5= image_post.user.name
          hr.m-0.mt-2
          - unless image_post.content.nil?
            .row.ml-1.mt-2
              .col-sm-3.align-self-center
                = gravatar_for(image_post.user, size: 40)
              .col-sm-9.pl-1.text-left.align-self-center
                p= image_post.content
          = link_to "削除", image_post_path(image_post), method: :delete, data: { confirm: '削除しますか？'}
