li.list-inline-item
  = gravatar_for(user, size: 40)
  = link_to user.name, user, class: "ml-1"
li.list-inline-item
  span#image_like_form
    - if current_user.image_like?(image_post)
      = render 'image_posts/image_unlike', image_post: image_post
    - else
      = render 'image_posts/image_like', image_post: image_post
  span#likes-count
    = render 'image_posts/likes_count', image_post: image_post
- if current_user?(image_post.user)
  li.list-inline-item
    = link_to "削除", image_post_path(image_post), data: { confirm: "削除しますか？" }, method: :delete