.container
  .row.mt-3.justify-content-center
    .col-md-7.mb-3
      = image_tag(@image_post.picture.url, class: "img-fluid mb-3 rounded")
      .post-content
        = simple_format(h(@image_post.content), {}, sanitize: false, wrapper_tag: "div")
        ul.post-meta.list-inline
          = render 'status', user: @user, image_post: @image_post
        hr.mb-3
          #comment_form
            = render 'shared/comment_form'
    .col-md-5.comment-area.overflow-auto
      div
        h4.sidebar-title
          | コメント一覧
        ul.list-unstyled#comments
          = render 'comments', image_post: @image_post