= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-group
    = f.email_field :email, id: "inputEmail", class: 'form-control', type: "email", placeholder: "メールアドレス"
  .form-group
    = f.password_field :password, id: "inputPassword", class: 'form-control', type: "password", placeholder: "パスワード"
  - if devise_mapping.rememberable?
    .custom-control.custom-checkbox.mb-3
      = f.check_box :remember_me, id: "customCheck1", class: 'custom-control-input', type: "checkbox"
      = f.label :remember_me, class: "custom-control-label", for: "customCheck1"
        = resource.class.human_attribute_name('remember_me')
  = f.submit "ログイン", class: "btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2", type: "submit"
  p.text-center.text-muted
    | パスワードをお忘れの方は
    = link_to "こちら", new_password_path(resource_name)
    
  p.text-center.text-muted.mt-4
    | または
  hr.container
  .text-center
    = link_to user_facebook_omniauth_authorize_path do
      button type="button" class="social-btn facebook mr-4 mb-2" data-toggle="modal" data-target="#ModalCSS"<i class="fab fa-facebook-f fa-fw" aria-hidden="true"></i>
    = link_to user_twitter_omniauth_authorize_path do
      button type="button" class="social-btn twitter mr-4 mb-2" data-toggle="modal" data-target="#ModalHTML"<i class="fab fa-twitter fa-fw" aria-hidden="true"></i>
    = link_to user_google_oauth2_omniauth_authorize_path do
      button type="button" class="social-btn google mb-2" data-toggle="modal" data-target="#ModalHTML"<i class="fab fa-google fa-fw" aria-hidden="true"></i>
  .text-center.mt-2
    = link_to "アカウントをお持ちでないですか？", new_user_registration_path