= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-group
    = f.email_field :email, id: "inputEmail", class: 'form-control', type: "email", placeholder: "メールアドレス"
  .form-group
    = f.password_field :password, id: "inputPassword", class: 'form-control', type: "password", placeholder: "パスワード"
  - if devise_mapping.rememberable?
    .custom-control.custom-checkbox.mb-3
      = f.check_box :remember_me, id: "customCheck1", class: 'custom-control-input', type: "checkbox"
      = f.label :remember_me, class: "custom-control-label", for: "customCheck1"
        = resource.class.human_attribute_name('remember_me')
  = f.submit "ログイン", class: "btn btn-lg btn-dark btn-block btn-login text-uppercase font-weight-bold mb-2", type: "submit"
  p.text-center.text-muted
    | パスワードをお忘れの方は
    = link_to "こちら", new_password_path(resource_name)
    
  p.text-center.text-muted.mt-4
    | または
  hr.container
  .text-center
    = render 'devise/shared/sns_button'
  .text-center.mt-2
    = link_to "アカウントをお持ちでないですか？", new_user_registration_path