.container-fluid
  .row.no-gutter
    .d-none.d-md-flex.col-md-4.col-lg-6.login-image
    .col-md-8.col-lg-6
      .login.d-flex.align-items-center.py-5
        .container
          .row
            .col-md-9.col-lg-8.mx-auto
              h3.login-heading.mb-4
                | Welcome back!
              = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                .form-group
                  = f.email_field :email, id: "inputEmail", class: 'form-control', type: "email", placeholder: "メールアドレス"
                .form-group
                  = f.password_field :password, id: "inputPassword", class: 'form-control', type: "password", placeholder: "パスワード"
                - if devise_mapping.rememberable?
                  .custom-control.custom-checkbox.mb-3
                    = f.check_box :remember_me, id: "customCheck1", class: 'custom-control-input', type: "checkbox"
                    = f.label :remember_me, class: "custom-control-label", for: "customCheck1"
                      = resource.class.human_attribute_name('remember_me')
                  = f.submit "ログイン", class: "btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2", type: "submit"
                .text-center
                  = link_to "パスワードを忘れましたか？", new_password_path(resource_name)