.container-fluid
  .row.no-gutter
    .d-none.d-md-flex.col-md-4.col-lg-6.login-image
    .col-md-8.col-lg-6
      .login.d-flex.align-items-center.py-5
        .container
          .row
            .col-md-9.col-lg-8.mx-auto
              h3.login-heading.mb-4
                | Welcome back!
              = render 'login_form'