footer.text-muted.bg-light
  .container
    p.float-right
      a href="#"
        | Back to top
    p
      | Album example is © Bootstrap, but please download and customize it for yourself!
    p
      | New to Bootstrap? 
      a href="{{ site.url }}/"
        | Visit the homepage
      |  or read our 
      a href="{{ site.baseurl }}/docs/{{ site.docs_version }}/getting-started/introduction/"
        | getting started guide
      | .
