header
  #navbarHeader.collapse.bg-light
    .container
      .row
        .col-sm-8.col-md-7.py-4
          h4.text-dark
            | About
          p.text-muted
            | Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.
        .col-sm-4.offset-md-1.py-4
          h4.text-dark
            | Contact
          ul.list-unstyled
            li
              a.text-dark[href="#"]
                | Follow on Twitter
            li
              a.text-dark[href="#"]
                | Like on Facebook
            li
              a.text-dark[href="#"]
                | Email me
  .navbar.navbar-light.bg-light.shadow-sm
    .container.d-flex.justify-content-between
      = link_to image_tag('motofren.png', id: 'sitelogo'), root_path, class: 'navbar-brand d-flex align-items-center'
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
