.modal.fade[id="login-modal" tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-dialog.modal-dialog-centered[role="document"]
    .modal-content.bg-light
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "form-signin text-center" } ) do |f|
        = bootstrap_devise_error_messages!
        h1.h3.mt-3.mb-3.font-weight-normal
          | ログイン
        .form-group
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control', placeholder: 'メールアドレス'
        .form-group
          = f.password_field :password, autocomplete: 'current-password', class: 'form-control', placeholder: 'パスワード'
        - if devise_mapping.rememberable?
          .form-group.form-check
            = f.check_box :remember_me, class: 'form-check-input'
            = f.label :remember_me, class: 'form-check-label' do
              = resource.class.human_attribute_name('remember_me')
        .form-group
          = f.submit class: 'btn btn-lg btn-primary btn-block'
        p.mt-4.mb-2.text-muted
          | または
        hr.container
        .my-4.text-center
          button type="button" class="social-btn facebook mr-4 mb-2" data-toggle="modal" data-target="#ModalCSS"<i class="fab fa-facebook-f fa-fw" aria-hidden="true"></i>
          button type="button" class="social-btn twitter mr-4 mb-2" data-toggle="modal" data-target="#ModalHTML"<i class="fab fa-twitter fa-fw" aria-hidden="true"></i>
          button type="button" class="social-btn google mb-2" data-toggle="modal" data-target="#ModalHTML"<i class="fab fa-google fa-fw" aria-hidden="true"></i>
        p.mt-4.mb-2.text-muted
          | アカウントがございませんか?
          span.ml-1 = link_to "会員登録", "#"

      / form.form-signin.text-center
      /   = image_tag("motofren.png", class: "sitelogo")
      /   h1.h3.mb-3.font-weight-normal
      /     | Please sign in
      /   label.sr-only[for="inputEmail"]
      /     | Email address
      /   input#inputEmail.form-control[type="email" placeholder="Email address" required autofocus]
      /   label.sr-only[for="inputPassword"]
      /     | Password
      /   input#inputPassword.form-control[type="password" placeholder="Password" required]
      /   .checkbox.mb-3
      /     label
      /       input[type="checkbox" value="remember-me"]
      /       |  Remember me 
      /   button.btn.btn-lg.btn-primary.btn-block[type="submit"]
      /     | Sign in
      /   p.mt-5.mb-3.text-muted
      /     | © 2017-{{ site.time | date: "%Y" }}