.modal.fade#login-modal tabindex="-1" role="dialog" aria-hidden="true"
  .modal-dialog.modal-dialog-centered role="document"
    .modal-content.bg-light
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "form-signin text-center" } ) do |f|
        = bootstrap_devise_error_messages!
        h1.h3.mt-3.mb-3.font-weight-normal
          | ログイン
        .form-group
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control', placeholder: 'メールアドレス'
        .form-group
          = f.password_field :password, autocomplete: 'current-password', class: 'form-control', placeholder: 'パスワード'
        - if devise_mapping.rememberable?
          .form-group.form-check
            = f.check_box :remember_me, class: 'form-check-input'
            = f.label :remember_me, class: 'form-check-label' do
              = resource.class.human_attribute_name('remember_me')
        .form-group
          = f.submit "ログインする", class: 'btn btn-lg btn-primary btn-block'
        p.mt-4.mb-2.text-muted
          | または
        hr.container
        .my-4.text-center
          = link_to user_facebook_omniauth_authorize_path do
            button type="button" class="social-btn facebook mr-4 mb-2" data-toggle="modal" data-target="#ModalCSS"<i class="fab fa-facebook-f fa-fw" aria-hidden="true"></i>
          = link_to user_twitter_omniauth_authorize_path do
            button type="button" class="social-btn twitter mr-4 mb-2" data-toggle="modal" data-target="#ModalHTML"<i class="fab fa-twitter fa-fw" aria-hidden="true"></i>
          = link_to user_google_oauth2_omniauth_authorize_path do
            button type="button" class="social-btn google mb-2" data-toggle="modal" data-target="#ModalHTML"<i class="fab fa-google fa-fw" aria-hidden="true"></i>
        p.mt-4.mb-2.text-muted
          | アカウントがございませんか?
          span.ml-1 = link_to "会員登録",  new_user_registration_path