nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container
    = link_to image_tag("motofren.png", class: "sitelogo"), root_path, class: "navbar-brand"
    = render 'shared/flash'
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbars
      ul.navbar-nav.ml-auto
        - if user_signed_in?
          li.nav-item.mr-2
            = link_to "ホーム", root_path, class: "nav-link"
          li.nav-item.dropdown.mr-2
            a#dropdown.nav-link.dropdown-toggle href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              | Dropdown
            .dropdown-menu aria-labelledby="dropdown"
              = link_to "プロフィール", current_user, class: "dropdown-item"
              = link_to "アカウント設定", edit_user_registration_path, class: "dropdown-item"
              = link_to "フォロワー", "#", class: "dropdown-item"
              = link_to "ログアウト", destroy_user_session_path, method: "delete", class: "dropdown-item"
          form.form-inline.my-2.my-md-0
            input.form-control type="text" placeholder="Search" aria-label="Search"
        - else
          li.nav-item.mr-2
            = link_to "会員登録", new_user_registration_path, class: "btn btn-light"
          li.nav-item.mr-2
            = link_to "ログイン", new_user_session_path, class: "btn btn-light"
          li.nav-item.mr-2
            = link_to "ゲストログイン(閲覧用)", users_guest_sign_in_path, method: :post , class: "btn btn-light"
