.modal.fade[id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"]
  .modal-dialog.modal-dialog-centered[role="document"]
    .modal-content.bg-light
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "form-signin text-center" } ) do |f|
        = bootstrap_devise_error_messages!
        h1.h3.mt-3.mb-3.font-weight-normal
          | 新規会員登録
        .form-group
          = f.text_field :name, autofocus: true, autocomplete: 'name', class: 'form-control', placeholder: 'ユーザー名'
        .form-group
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control', placeholder: 'メールアドレス'
        .form-group
          = f.password_field :password, autocomplete: 'current-password', class: 'form-control', placeholder: 'パスワード'
          - if @minimum_password_length
            small.form-text.text-muted
              = t('devise.shared.minimum_password_length', count: @minimum_password_length)
        .form-group
          = f.password_field :password_confirmation, autocomplete: 'current-password', class: 'form-control', placeholder: 'パスワード(確認)'
        .form-group
          = f.submit class: 'btn btn-lg btn-primary btn-block'
        p.mt-4.mb-2.text-muted
          | または
        hr.container
        .my-4.text-center
          button type="button" class="social-btn facebook mb-2" data-toggle="modal" data-target="#ModalCSS"<i class="fab fa-facebook-f fa-fw" aria-hidden="true"></i>Facebookでログイン
          button type="button" class="social-btn twitter mb-2" data-toggle="modal" data-target="#ModalHTML"<i class="fab fa-twitter fa-fw" aria-hidden="true"></i>Twitterでログイン
          button type="button" class="social-btn google mb-2" data-toggle="modal" data-target="#ModalHTML"<i class="fab fa-google fa-fw" aria-hidden="true"></i>Googleでログイン
        

      / form.form-signin.text-center
      /   = image_tag("motofren.png", class: "sitelogo")
      /   h1.h3.mb-3.font-weight-normal
      /     | Please sign in
      /   label.sr-only[for="inputEmail"]
      /     | Email address
      /   input#inputEmail.form-control[type="email" placeholder="Email address" required autofocus]
      /   label.sr-only[for="inputPassword"]
      /     | Password
      /   input#inputPassword.form-control[type="password" placeholder="Password" required]
      /   .checkbox.mb-3
      /     label
      /       input[type="checkbox" value="remember-me"]
      /       |  Remember me 
      /   button.btn.btn-lg.btn-primary.btn-block[type="submit"]
      /     | Sign in
      /   p.mt-5.mb-3.text-muted
      /     | © 2017-{{ site.time | date: "%Y" }}

