doctype html
html
  head
    title
      | Motofrien
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    / p.notice = notice
    / p.alert = alert
    = yield
    = render 'layouts/footer'
    = render 'layouts/signup_modal'
    = render 'layouts/login_modal'