doctype html
html
  head
    title= full_title(page_title: yield(:title))
      | Motofrien
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/navbar'
    = yield
    = render 'layouts/footer'